<html>
<head>
  <style>

    body {background-color: DarkSalmon}
    h1 {color: Yellow; font-family: "Courier New", Courier, monospace;}
    p {color: brown; font-family: "Courier New", Courier, monospace; position: absolute; top: 510px;}
    img {position: absolute}

    div {position: absolute}
  #leftSide { width: 500px;
	            height: 500px}
  #rightSide {left: 510px;
              border-left: 5px solid brown;
              width: 500px;
              height: 500px}
  #para {width: 500px;
          height: 200px;}

    </style>
    <script>
    var numberOfFaces = 2;
    function generateFaces() {

      for (var Fcopy = 0; Fcopy < numberOfFaces; Fcopy++) {

        random_left = Math.random() * 400;
        L = Math.floor(random_left);
        random_Top = Math.random() * 400;
        T = Math.floor(random_Top);

        var image = document.createElement("img");
        image.setAttribute("src", "Photo.png");
        image.style.top = T;
        image.style.left = L;
        theLeftSide = document.getElementById("leftSide");
        theLeftSide.appendChild(image);
      };
        RightClone = theLeftSide.cloneNode(true);
        RightClone.removeChild(RightClone.lastChild);
        theRightSide = document.getElementById("rightSide");
        theRightSide.appendChild(RightClone);

        theLeftSide.lastChild.onclick = function nextLevel(event){
          numberOfFaces ++;

          event.stopPropagation();

          while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        };

        while (theRightSide.firstChild) {
        theRightSide.removeChild(theRightSide.firstChild);
      };

          generateFaces();
        };

        theBody = document.getElementsByTagName("body")[0];
        theBody.onclick = function gameOver() {
          alert("GAME OVER!!!");
          alert("GREAT! Your score is: " + numberOfFaces);

          theBody.onclick = null;
          theLeftSide.lastChild.onclick = null;

        };
    }
    </script>
</head>

<body onload="generateFaces()">
<h1>Anatoly seems to be ubiquitous, he is everywhere. He speaks a lot, he is dominating. You don't like him. Prevent him from propagating! Stop him! Find an extra Anatoly on the left side, and click him!</h1>


<div id="para">
<p> This game was developed by Anatoly for the people who think that he is too much. You are free to share this game to all people who hate Anatoly. </p>
</div>

<div id="leftSide"></div>
<div id="rightSide"></div>

</body>

</html>
